@import url('https://fonts.googleapis.com/css2?family=Acme&family=Quicksand:wght@400;500;600&display=swap');

:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --Acme: 'Acme', sans-serif;
    --dark: #fcf824;
    --exDark: rgb(216, 87, 23);
}

* {
    padding: 0;
    margin: 0;
}

body {
    line-height: 1.4;
    color: #111;
}

img {
    width: 100%;
    display: block;
}

.logo {
    width: 180px;
    display: block;
}
.container-img{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* header */
header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(assets/background-img.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.navbar {
    background: var(--dark);
    padding: 0.2rem;
}
.navbar-brand {
    color: rgb(216, 87, 23);;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--Acme);
    letter-spacing: 1px;
}

.navbar-links {
    padding: 0.8rem 0 0.2rem 0;
    text-align: center;
    justify-content: space-between;
}
.navbar-links a {
    text-transform: none;
    font-family: var(--Acme);
    letter-spacing: 1px;
    font-weight: bold;
    color: rgb(216, 87, 23);;
    text-decoration: none;
    display: inline-block;
    padding: 0.4rem 0.1rem;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}

.navbar-links a:hover{
    opacity: 0.7;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: #d85717;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: rgba(41, 30, 30, 0.13);
}

.toggle-button {
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

.search-btn {
    align-items: flex-end;
    justify-content: flex-end;
    flex: 1;
    height: 40px;
    padding-left: 10px;
}

.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.banner-title {
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
    text-align: center;
    /*margin-top: 120px;*/
}

.banner-title span {
    font-family: var(--Playfair);
    color: #EB6300;
    text-align: center; 
}

.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    font-family: var(--Roboto);
    font-weight: bold;
    word-spacing: 2px;
    /*margin-bottom: 150px;*/
}

.banner form {
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.search-input {
    font-family: var(--Roboto);
    font-size: 1.1rem;
    width: 100%;
    outline: 0;
    padding: 0.6rem 0;
    border: none;
}

.search-input::placeholder {
    text-transform: capitalize;
}
.search-btn { 
    width: 40px;
    font-size: 1.1rem;
    color: var(--dark);
    border: none;
    background: transparent;
    outline: 0;
    cursor: pointer;
}


/* design */
.design {
    padding: 4.5rem 0;
   
}

.title {
    text-align: center;
    padding: 1rem 0;
}

.title h2 {
    font-family: var(--Playfair);
    font-size: 2.4rem;
}

.title p {
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.design-content{
    margin: 2rem 0;
}
.design-item{
    cursor: pointer;
    margin: 1.5rem 0;
}
.design-img{
    position: relative;
    overflow: hidden;
}
.design-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.design-img img{
    transition:  all 0.5s ease;
}
.design-item:hover img{
    transform: scale(1.2);
}
.design-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    color: #fff;
    padding: 0.25rem 1rem;
}
.design-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.design-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.design-title a{
    color: #111;
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
    background-color: #fcf824;
    width: 100%;
}


/* sobre */
.about{
    padding: 4.5rem 0;
}
.about-text{
    margin: 2rem 0;
}
.about-text > p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
}

/* Media Queries */
@media screen and (min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .navbar .container-img{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}


/*---footer---*/

footer{
    justify-content: flex-end;
    display: block;
    margin: auto;
    bottom: 0px;
    width: 100%;
    background-color: #cacaca;
}
.box-content {
    width: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h3{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content-ft{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:after{
    position: absolute;
    content: '';
    width:15%;
    height: 2px;
    background: #f18f20;
    top: -10px;
}
.box .content-ft:before{
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    background: #1a1a1a;
    top: -10px;
}

.left .content-ft p{
    text-align: justify;
}

.right form input, .right form textarea{
    width: 100%;
    height: 100px;
    font-size: 17px;
    background: #ffffff;
    padding-left: 10px;
    border: solid #222222;
    color: #000000;
}
.right form input{
    height: 35px;
}
.right form input:focus,
.right form textarea:focus{
    outline-color: #3498db;
}
.right form .text{
    font-size: 17px;
    margin-bottom: 2px;
    color: #000000;
    font-weight: bold;
}
.right form .btn{
    margin-top: 30px;
    padding-top: 20px;
    padding-left: 1px;
    padding-bottom: 50px;
}
.right form .btn button{
    height: 40px;
    width: 91%;
    background: #f18f20;
    font-size: 17px;
    font-weight: 500;
    margin-left: 20px;
    cursor: pointer;
    transition: .3s;
}
.right form .btn button:hover{
    background: rgb(59, 59, 59);
    color: #f3f3f3;
}
.bottom .center{
    padding: 5px;
    font-size: 15px;
    background: #151515;
    text-align: center;
}
.bottom .center span{
    color: #656565;
}
.bottom .center a{
    color: #f18f20;
    text-decoration: none;
}
.bottom .center a:hover{
    text-decoration: underline;
}
@media screen and (max-width: 900px){
    footer{
        display: block;
        bottom: 0px;
    }
    .main-content{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box{
        margin: 5px 0;
    }
}
