@import url('https://fonts.googleapis.com/css2?family=Acme&family=Quicksand:wght@400;500;600&display=swap');

body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Acme', sans-serif;
}

body {
    background-color: #f3f3f3;
}


h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #fcf824;
    color: rgb(216, 87, 23);;
}


.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: #d85717;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: rgba(41, 30, 30, 0.13);
}
  
button {
    margin-left: 20px;
    border: none;
    border-left: 20px;
    width: 40px;
    background-color: #d85717;
    height: 40px;
    border-radius: 10px;
    height: 40px;
    width: 60px;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.571);
}

.toggle-button {
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}



/* CSS FLEXBOX*/

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
    margin: 0 auto;
    align-items: flex-start;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/*CSS GRID 3*/

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
    margin-top: 200px;
    margin-bottom: 200px;
}



.grid3-item {
    display: grid;
    border-radius: 20px;
}

.grid3-item img {

    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p {
    background: #fcf824;
    padding: 13px;
    color: #111;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}


a {
    color: #d85717; 
    text-decoration: none;
    transition: 0.3s;
    font-weight: bold;
}

a:hover {
    opacity: 0.7;
}

@keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
}
  
.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
  
.mobile-menu.active .line2 {
    opacity: 0;
}
  
.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}


/* footer */
footer{
    justify-content: flex-end;
    display: block;
    margin: auto;
    bottom: 0px;
    width: 100%;
    background: rgba(209, 209, 209, 0.642);
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h3{
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content-ft{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:after{
    position: absolute;
    content: '';
    width: 15%;
    height: 2px;
    background: #f18f20;
    top: -10px;
}
.box .content-ft:before{
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    background: #1a1a1a;
    top: -10px;
}
.left .content-ft p{
    text-align: justify;
    font-family: 'Quicksand', sans-serif;
}

.right form input, .right form textarea{
    width: 100%;
    font-size: 17px;
    background: #ffffff;
    padding-left: 10px;
    border: solid #222222;
    color: #000000;
}
.right form input{
    height: 35px;
}
.right form input:focus,
.right form textarea:focus{
    outline-color: #3498db;
}
.right form .text{
    font-size: 17px;
    margin-bottom: 2px;
    color: #000000;
    font-weight: bold;
}
.right form .btn{
    margin-top: 30px;
    padding-top: 20px;
    padding-left: 1px;
    padding-bottom: 50px;
}
.right form .btn button{
    height: 40px;
    width: 91%;
    background: #f18f20;
    font-size: 17px;
    font-weight: 500;
    margin-left: 20px;
    cursor: pointer;
    transition: .3s;
}
.right form .btn button:hover{
    background: rgb(59, 59, 59);
    color: #f3f3f3;
}
.bottom .center{
    padding: 5px;
    font-size: 15px;
    background: #151515;
    text-align: center;
}
.bottom .center span{
    color: #656565;
}
.bottom .center a{
    color: #f18f20;
    text-decoration: none;
}
.bottom .center a:hover{
    text-decoration: underline;
}
@media screen and (max-width: 900px){
    footer{
        display: block;
        bottom: 0px;
    }
    .main-content{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box{
        margin: 5px 0;
    }
}
